apiVersion: v1
kind: Service
metadata:
  name: dapartment-api-service
spec:
  # type: NodePort
  type: ClusterIP
  selector:
    app: department-api
  ports:
  - name: department-api-port
    port: 8088
    targetPort: 8088
